# cloudera-homework

./: README.md  generate.sh  pom.xml  process.sh  spinner.sh
src/main/java/homework/mapreduce/: GeneratePeople.java  GeneratePersons.java  NoFileInputFormat.java  RandomInputFormat.java
src/main/java/homework/spark/: CountTriplets.java  HBaseLoader.java  LoadHBase.java  LoadPhoenix.java  Person.java  PhoenixMappingTable.java
src/main/resources/: hbase-site.xml
